body{
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    margin: 0;
    padding: 0;
}

header{
    font-family: Helvetica, sans-serif;
    background-color: black;
    height: 65px;
}
header img{
    float: left;
    width: 65px;
    margin: 0 0 0 35px;
}
.menu {
    color: white;
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 60px;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    padding-top: 100px;
}
.titres {
    margin: 30px 300px;
    font-size: 30px;
}
h1 {
    margin-left: 15px;
}
.menu a {
    padding: 15px 8px 6px 40px;
    text-decoration: none;
    font-size: 15px;
    color: lightgray;
    display: block;
  }
  
.menu a:hover {
    color: white;
  }
.login {
    margin: 15px 5px;
    height: 20px;
}
.login_button {
    background-color: black;
    font-size: 17px;
    border: none;
    color: white;
    margin: 17px 0;
}
.log {
    position: absolute;  
    right: 40px;
    top: 5px;
    font-size: 17px;
}
.signup {
    color: black;    
    background-color: white;
    float: right;
    margin: 8px 14px;
    padding: 10px 20px;
    border-radius: 5px;
}
.admin_accompt {
    color: white;    
    float: right;
    margin: 8px 14px;
    padding: 10px 20px;
    border-radius: 5px;
}
.logout {
    position: absolute;
    background-color: white;
    border-radius: 5px;

}
.del_button, .add_button, .modif_button {
    background-color: grey;
    color: white;
    padding: 10px 40px;
    font-size: 13px;
    border-radius: 30px;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}
.tab_listproduct, .tab_listusers, .tab_addcategory, .tab_listsubcategory, .tab_modifcategory, .tab_modifproduct, .tab_delcategory, .tab_listusers {
    border-collapse: collapse;    
    margin-left: 20%;
    position: relative;
}
td, th {  
    font-size: 24px;
    border: 1px solid #ddd;
    text-align: left;   
    padding: 15px;
    color: dimgray;
    font-family: sans-serif;
}
h1, .titres {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}
.mess {
    margin: 0 0;
}
.admin_msg, .modifcat_msg, .delcat_msg{
    color: red;
    margin: 0 500px;
}
.warning {
    text-align: center;
        color: red;
        font-size: 100px;
}