body{
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    margin: 0;
    padding: 0;
}
.div_header {
    position: static;
}
header{
    font-family: Helvetica, sans-serif;
    background-color: black;
    width: 100%;;
    height: 65px;
}
header img{
    float: left;
    width: 65px;
    margin: 0 0 0 35px;
}
nav{
    margin-left: 150px;
}
header nav ul li a{
    color: white;
}
header nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.admin_accompt {
    color: white;    
    float: right;
    margin: 8px 14px;
    padding: 10px 20px;
    border-radius: 5px;
}
a{
    text-decoration: none;
}
.menu {
    color: white;
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 60px;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    padding-top: 100px;
}
.titres {
    margin: 30px 300px;
    font-size: 30px;
}
h1 {
    margin-left: 15px;
}
.menu a {
    padding: 15px 8px 6px 40px;
    text-decoration: none;
    font-size: 15px;
    color: lightgray;
    display: block;
  }
  
.menu a:hover {
    color: white;
  }

.login {
    margin: 15px 5px;
    height: 20px;
}
.login_button {
    background-color: black;
    font-size: 17px;
    border: none;
    color: white;
    margin: 17px 0;
}
.log {
    position: absolute;  
    right: 40px;
    top: 5px;
    font-size: 17px;
}
.signup {
    color: black;    
    background-color: white;
    float: right;
    margin: 8px 14px;
    padding: 10px 20px;
    border-radius: 5px;
}
.admin_accompt {
    color: white;    
    float: right;
    margin: 8px 14px;
    padding: 10px 20px;
    border-radius: 5px;
}
.logout {
    position: absolute;
    background-color: white;
    border-radius: 5px;

}
.inscription{
    text-align: center;
    background-color: bisque;
    width: 40%;
    padding-top: 25px;
    margin: 30px auto;
    padding-bottom: 100px;
    border-radius: 25px;
}
.tab_inscription{
    margin: auto;
    padding-top: 20px;
}
.inscription_input{
    width: 300px;
    height: 30px;
    margin: 8px;
    padding-left: 5px;
    border-radius: 5px;
    font-size: 12px;
}
.inscription_submit{
    width: 180px;
    height: 35px;
    margin-top: 10px;
    color: white;
    border-radius: 15px;
    background-color: black;
    font-size: 17px;
}
h1, .listinput, .list {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.login_button:hover {
    color: plum;
    text-decoration: underline;
}
.admin_msg, .modifcat_msg, .delcat_msg{
    color: red;
    position: absolute;
    left: 0;
    right: 0;
    margin-top: -20px;
}
.ddmenu {
    width: 300px;
    height: 30px;
    font-size: 18px;
    margin-top: 30px;
}
.listinput {
    background-color: black;
    color: white;
    padding: 20px 15px;
    margin: 0 30px;
    text-align: center;
    border-radius: 15px;
    font-size: 17px;
}
.list {
    font-size: 24px;
    margin-top: 15px;

}
.tdcat {
    border-bottom: 1px solid black;
}
.tablecat {
    align-content: center;
    width: 60%;
    margin: 0 auto;
}
.card, .card_button {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 30px;
    text-align: center;
    font-family: arial;
  }

  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button{
    border: none;
    outline: 0;
    padding: 25px;
    margin: 0 0 15px 0 ;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
.card button:hover{
    opacity: 0.7;
  }
 .flex {
    margin: 0 0 0 300px;
    display: flex;
    flex-wrap: wrap;

 }
 .button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button:hover {

    font-size: 15px;
}
.button_cat {
    color: white;
    font-size: 35px;   
    background-color: black;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
.button:hover {
    color: cyan;
    font-size: 25px;
}
.button:focus, .button_cat:focus {
    outline: none;
    border: none;
}
.login2 {
    color: white;
    float: left;
}
.title_cat {
    text-align: center;
    font-family: sans-serif;
    font-size: 40px;
    width: 2000px;
    margin-left: -100px;
}

.cart {

    width: 1700px;
    right: 55px; 
    padding-top: 100px;
    position: fixed;
  }
  th, td {
    text-align: left;
    padding: 16px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  header .message {
      color: white;
      width: 300px;
     position: absolute;
  }
  .carticon
{
    width: 100px;

}  