<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
    <title>mendeleiev.html</title>
    <style>
        body {
            background-image:
            url("https://mdn.mozillademos.org/files/7693/catfront.png");
        }
        .page-title {
            color: #fff;
        }
        .periodic-table {
  display: grid;
  grid-template-columns: repeat(18, 1fr [col-start]);
  grid-template-rows: repeat(10, 90px [col-start]);
}
.periodic-table .grid-cell {
  border: 2px solid #fff;
  font-family: arial;

}

.periodic-table .grid-cell.yellow {
  background: #fff777;
}
.periodic-table .grid-cell.violet-blue {
  background: #8a9bff;
}
.periodic-table .grid-cell.ice-blue {
  background: #8cfffe;
}
.periodic-table .grid-cell.red {
  background: #fb6767;
}
.periodic-table .grid-cell.orange {
  background: #ffb38a;
}
.periodic-table .grid-cell.purple {
  background: #b59ddd;
}
.periodic-table .grid-cell.grey {
  background: #bbb;
}
.periodic-table .grid-cell.green {
  background: #85f9ae;
}
.periodic-table .grid-cell.brownish {
  background: #bd9179;
}
.periodic-table .grid-cell.pinkish {
  background: #ffb9f4;
}
        
.periodic-table .grid-cell.line1 {
  grid-row: 1/2;
}
        
.periodic-table .grid-cell.line2 {
  grid-row: 2/3;
} 

.periodic-table .grid-cell.line3 {
  grid-row: 3/4;
} 

.periodic-table .grid-cell.line4 {
  grid-row: 4/5;
} 

.periodic-table .grid-cell.line5 {
  grid-row: 5/6;
} 
        
.periodic-table .grid-cell.line6 {
  grid-row: 6/7;
} 
        
.periodic-table .grid-cell.line7 {
  grid-row: 7/8;
} 
        
.periodic-table .grid-cell.line8 {
  grid-row: 9/10;
} 
        
.periodic-table .grid-cell.line9 {
  grid-row: 10/11;
} 
        
/*                                    */
.periodic-table .grid-cell.elem001 {
  grid-column: 1/2;
}
.periodic-table .grid-cell.elem002 {
  grid-column: 18/19;
}
.periodic-table .grid-cell.elem003 {
  grid-column: 1/2;
}
.periodic-table .grid-cell.elem004 {
  grid-column: 2/3;
}
.periodic-table .grid-cell.elem005 {
  grid-column: 13/14;
}
.periodic-table .grid-cell.elem006 {
  grid-column: 14/15;
}
.periodic-table .grid-cell.elem007 {
  grid-column: 15/16;
}
.periodic-table .grid-cell.elem008 {
  grid-column: 16/17;
}
.periodic-table .grid-cell.elem009 {
  grid-column: 17/18;
}
.periodic-table .grid-cell.elem010 {
  grid-column: 18/19;
}
.periodic-table .grid-cell.elem011 {
  grid-column: 1/2;
}
.periodic-table .grid-cell.elem012 {
  grid-column: 2/3;
}
.periodic-table .grid-cell.elem013 {
  grid-column: 13/14;
}
.periodic-table .grid-cell.elem014 {
  grid-column: 14/15;
}
.periodic-table .grid-cell.elem015 {
  grid-column: 15/16;
}
.periodic-table .grid-cell.elem016 {
  grid-column: 16/17;
}
.periodic-table .grid-cell.elem017 {
  grid-column: 17/18;
}
.periodic-table .grid-cell.elem018 {
  grid-column: 18/19;
}
.periodic-table .grid-cell.elem019 {
  grid-column: 1/2;
}
.periodic-table .grid-cell.elem020 {
  grid-column: 2/3;
}
.periodic-table .grid-cell.elem021 {
  grid-column: 3/4;
}
.periodic-table .grid-cell.elem022 {
  grid-column: 4/5;
}
.periodic-table .grid-cell.elem023 {
  grid-column: 5/6;
}
.periodic-table .grid-cell.elem024 {
  grid-column: 6/7;
}
.periodic-table .grid-cell.elem025 {
  grid-column: 7/8;
}
.periodic-table .grid-cell.elem026 {
  grid-column: 8/9;
}
.periodic-table .grid-cell.elem027 {
  grid-column: 9/10;
}
.periodic-table .grid-cell.elem028 {
  grid-column: 10/11;
  /*grid-row: 4/5;*/
}
.periodic-table .grid-cell.elem029 {
  grid-column: 11/12;
  /*grid-row: 4/5;*/
}
.periodic-table .grid-cell.elem030 {
  grid-column: 12/13;
  /*grid-row: 4/5;*/
}
.periodic-table .grid-cell.elem031 {
  grid-column: 13/14;
  /*grid-row: 4/5;*/
}
.periodic-table .grid-cell.elem032 {
  grid-column: 14/15;
  /*grid-row: 4/5;*/
}
.periodic-table .grid-cell.elem033 {
  grid-column: 15/16;
  /*grid-row: 4/5;*/
}
.periodic-table .grid-cell.elem034 {
  grid-column: 16/17;
  /*grid-row: 4/5;*/
}
.periodic-table .grid-cell.elem035 {
  grid-column: 17/18;
  /*grid-row: 4/5;*/
}
.periodic-table .grid-cell.elem036 {
  grid-column: 18/19;
  /*grid-row: 4/5;*/
}
.periodic-table .grid-cell.elem037 {
  grid-column: 1/2;
  /*grid-row: 5/6;*/
}
.periodic-table .grid-cell.elem038 {
  grid-column: 2/3;
  /*grid-row: 5/6;*/
}
.periodic-table .grid-cell.elem039 {
  grid-column: 3/4;
  /*grid-row: 5/6;*/
}
.periodic-table .grid-cell.elem040 {
  grid-column: 4/5;
  /*grid-row: 5/6;*/
}
.periodic-table .grid-cell.elem041 {
  grid-column: 5/6;
  /*grid-row: 5/6;*/
}
.periodic-table .grid-cell.elem042 {
  grid-column: 6/7;
  /*grid-row: 5/6;*/
}
.periodic-table .grid-cell.elem043 {
  grid-column: 7/8;
  /*grid-row: 5/6;*/
}
.periodic-table .grid-cell.elem044 {
  grid-column: 8/9;
  /*grid-row: 5/6;*/
}
.periodic-table .grid-cell.elem045 {
  grid-column: 9/10;
  /*grid-row: 5/6;*/
}
.periodic-table .grid-cell.elem046 {
  grid-column: 10/11;
  /*grid-row: 5/6;*/
}
.periodic-table .grid-cell.elem047 {
  grid-column: 11/12;
  /*grid-row: 5/6;*/
}
.periodic-table .grid-cell.elem048 {
  grid-column: 12/13;
  /*grid-row: 5/6;*/
}
.periodic-table .grid-cell.elem049 {
  grid-column: 13/14;
  /*grid-row: 5/6;*/
}
.periodic-table .grid-cell.elem050 {
  grid-column: 14/15;
  /*grid-row: 5/6;*/
}
.periodic-table .grid-cell.elem051 {
  grid-column: 15/16;
  /*grid-row: 5/6;*/
}
.periodic-table .grid-cell.elem052 {
  grid-column: 16/17;
  /*grid-row: 5/6;*/
}
.periodic-table .grid-cell.elem053 {
  grid-column: 17/18;
  /*grid-row: 5/6;*/
}
.periodic-table .grid-cell.elem054 {
  grid-column: 18/19;
  /*grid-row: 5/6;*/
}
.periodic-table .grid-cell.elem055 {
  grid-column: 1/2;
  /*grid-row: 6/7;*/
}
.periodic-table .grid-cell.elem056 {
  grid-column: 2/3;
  /*grid-row: 6/7;*/
}
.periodic-table .grid-cell.elem057 {
  grid-column: 3/4;
  /*grid-row: 6/7;*/
}
.periodic-table .grid-cell.elem072 {
  grid-column: 4/5;
  /*grid-row: 6/7;*/
}
.periodic-table .grid-cell.elem073 {
  grid-column: 5/6;
  /*grid-row: 6/7;*/
}
.periodic-table .grid-cell.elem074 {
  grid-column: 6/7;
  /*grid-row: 6/7;*/
}
.periodic-table .grid-cell.elem075 {
  grid-column: 7/8;
  /*grid-row: 6/7;*/
}
.periodic-table .grid-cell.elem076 {
  grid-column: 8/9;
  /*grid-row: 6/7;*/
}
.periodic-table .grid-cell.elem077 {
  grid-column: 9/10;
  /*grid-row: 6/7;*/
}
.periodic-table .grid-cell.elem078 {
  grid-column: 10/11;
  /*grid-row: 6/7;*/
}
.periodic-table .grid-cell.elem079 {
  grid-column: 11/12;
  /*grid-row: 6/7;*/
}
.periodic-table .grid-cell.elem080 {
  grid-column: 12/13;
  /*grid-row: 6/7;*/
}
.periodic-table .grid-cell.elem081 {
  grid-column: 13/14;
  /*grid-row: 6/7;*/
}
.periodic-table .grid-cell.elem082 {
  grid-column: 14/15;
  /*grid-row: 6/7;*/
}
.periodic-table .grid-cell.elem083 {
  grid-column: 15/16;
  /*grid-row: 6/7;*/
}
.periodic-table .grid-cell.elem084 {
  grid-column: 16/17;
  /*grid-row: 6/7;*/
}
.periodic-table .grid-cell.elem085 {
  grid-column: 17/18;
  /*grid-row: 6/7;*/
}
.periodic-table .grid-cell.elem086 {
  grid-column: 18/19;
  /*grid-row: 6/7;*/
}
.periodic-table .grid-cell.elem087 {
  grid-column: 1/2;
  /*grid-row: 7/8;*/
}
.periodic-table .grid-cell.elem088 {
  grid-column: 2/3;
  /*grid-row: 7/8;*/
}
.periodic-table .grid-cell.elem089 {
  grid-column: 3/4;
  /*grid-row: 7/8;*/
}
.periodic-table .grid-cell.elem104 {
  grid-column: 4/5;
  /*grid-row: 7/8;*/
}
.periodic-table .grid-cell.elem105 {
  grid-column: 5/6;
  /*grid-row: 7/8;*/
}
.periodic-table .grid-cell.elem106 {
  grid-column: 6/7;
  /*grid-row: 7/8;*/
}
.periodic-table .grid-cell.elem107 {
  grid-column: 7/8;
  /*grid-row: 7/8;*/
}
.periodic-table .grid-cell.elem108 {
  grid-column: 8/9;
  /*grid-row: 7/8;*/
}
.periodic-table .grid-cell.elem109 {
  grid-column: 9/10;
  /*grid-row: 7/8;*/
}
.periodic-table .grid-cell.elem110 {
  grid-column: 10/11;
  /*grid-row: 7/8;*/
}
.periodic-table .grid-cell.elem111 {
  grid-column: 11/12;
  /*grid-row: 7/8;*/
}
.periodic-table .grid-cell.elem112 {
  grid-column: 12/13;

}
.periodic-table .grid-cell.elem113 {
  grid-column: 13/14;

}
.periodic-table .grid-cell.elem114 {
  grid-column: 14/15;

}
.periodic-table .grid-cell.elem115 {
  grid-column: 15/16;

}
.periodic-table .grid-cell.elem116 {
  grid-column: 16/17;

}
.periodic-table .grid-cell.elem117 {
  grid-column: 17/18;

}
.periodic-table .grid-cell.elem118 {
  grid-column: 18/19;

}
.periodic-table .grid-cell.elem058 {
  grid-column: 4/5;

}
.periodic-table .grid-cell.elem059 {
  grid-column: 5/6;

}
.periodic-table .grid-cell.elem060 {
  grid-column: 6/7;

}
.periodic-table .grid-cell.elem061 {
  grid-column: 7/8;

}
.periodic-table .grid-cell.elem062 {
  grid-column: 8/9;

}
.periodic-table .grid-cell.elem063 {
  grid-column: 9/10;

}
.periodic-table .grid-cell.elem064 {
  grid-column: 10/11;

}
.periodic-table .grid-cell.elem065 {
  grid-column: 11/12;

}
.periodic-table .grid-cell.elem066 {
  grid-column: 12/13;

}
.periodic-table .grid-cell.elem067 {
  grid-column: 13/14;

}
.periodic-table .grid-cell.elem068 {
  grid-column: 14/15;

}
.periodic-table .grid-cell.elem069 {
  grid-column: 15/16;

}
.periodic-table .grid-cell.elem070 {
  grid-column: 16/17;

}
.periodic-table .grid-cell.elem071 {
  grid-column: 17/18;

}
.periodic-table .grid-cell.elem090 {
  grid-column: 4/5;

}
.periodic-table .grid-cell.elem091 {
  grid-column: 5/6;

}
.periodic-table .grid-cell.elem092 {
  grid-column: 6/7;

}
.periodic-table .grid-cell.elem093 {
  grid-column: 7/8;
}
.periodic-table .grid-cell.elem094 {
  grid-column: 8/9;
}
.periodic-table .grid-cell.elem095 {
  grid-column: 9/10;
}
.periodic-table .grid-cell.elem096 {
  grid-column: 10/11;
}
.periodic-table .grid-cell.elem097 {
  grid-column: 11/12;
}
.periodic-table .grid-cell.elem098 {
  grid-column: 12/13;
}
.periodic-table .grid-cell.elem099 {
  grid-column: 13/14;
}
.periodic-table .grid-cell.elem100 {
  grid-column: 14/15;
}
.periodic-table .grid-cell.elem101 {
  grid-column: 15/16;
}
.periodic-table .grid-cell.elem102 {
  grid-column: 16/17;
}
.periodic-table .grid-cell.elem103 {
  grid-column: 17/18;
}

         .periodic-table .grid-cell .symbol {
             align-self: center;
            font-size: 2vw;
            white-space: nowrap;
        }
        
         .periodic-table .grid-cell .weight {
             align-self: flex-start;
        }
        
        .grid-cell {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .grid-cell .number {
            align-self: flex-end;
              white-space: nowrap;
        }
        
        .weight, .number {
            font-size: 1vw;
            white-space: nowrap;
        }
        
        
        

        
    </style>
</head>
<body>
<h1 class="page-title">
    <center>
        Le tableau périodique des éléments de Dimitri Mendeleïev
    </center>
    </h1>
    
<div class="periodic-table">
    <div class="grid-cell elem001 yellow line1"><div contenteditable="true" class="number">1</div> <div contenteditable="true" class="symbol">H</div><div contenteditable="true" class="weight">1</div></div>
  <div class="grid-cell elem002 ice-blue line1"><div contenteditable="true" class="number">2</div> <div contenteditable="true" class="symbol">He</div><div contenteditable="true" class="weight">4</div></div>
  <div class="grid-cell elem003 red line2"><div contenteditable="true" class="number">3</div> <div contenteditable="true" class="symbol">Li</div><div contenteditable="true" class="weight">6</div></div>
  <div class="grid-cell elem004 orange line2"><div contenteditable="true" class="number">4</div> <div contenteditable="true" class="symbol">Be</div><div contenteditable="true" class="weight">9</div></div>
  <div class="grid-cell elem005 violet-blue line2"><div contenteditable="true" class="number">5</div> <div contenteditable="true" class="symbol">B</div><div contenteditable="true" class="weight">10</div></div>
  <div class="grid-cell elem006 yellow line2"><div contenteditable="true" class="number">6</div> <div contenteditable="true" class="symbol">C</div><div contenteditable="true" class="weight">12</div></div>
  <div class="grid-cell elem007 yellow line2"><div contenteditable="true" class="number">7</div> <div contenteditable="true" class="symbol">N</div><div contenteditable="true" class="weight">14</div></div>
  <div class="grid-cell elem008 yellow line2"><div contenteditable="true" class="number">8</div> <div contenteditable="true" class="symbol">O</div><div contenteditable="true" class="weight">15</div></div>
  <div class="grid-cell elem009 yellow line2"><div contenteditable="true" class="number">9</div> <div contenteditable="true" class="symbol">F</div><div contenteditable="true" class="weight">18</div></div>
  <div class="grid-cell elem010 ice-blue line2"><div contenteditable="true" class="number">10</div> <div contenteditable="true" class="symbol">Ne</div><div contenteditable="true" class="weight">20</div></div>
  <div class="grid-cell elem011 red line3"><div contenteditable="true" class="number">11</div> <div contenteditable="true" class="symbol">Na</div><div contenteditable="true" class="weight">22</div></div>
  <div class="grid-cell elem012 orange line3"><div contenteditable="true" class="number">12</div> <div contenteditable="true" class="symbol">Mg</div><div contenteditable="true" class="weight">24</div></div>
  <div class="grid-cell elem013 purple line3"><div contenteditable="true" class="number">13</div> <div contenteditable="true" class="symbol">Ai</div><div contenteditable="true" class="weight">26</div></div>
  <div class="grid-cell elem014 violet-blue line3"><div contenteditable="true" class="number">14</div> <div contenteditable="true" class="symbol">Si</div><div contenteditable="true" class="weight">28</div></div>
  <div class="grid-cell elem015 yellow line3"><div contenteditable="true" class="number">15</div> <div contenteditable="true" class="symbol">P</div><div contenteditable="true" class="weight">30</div></div>
  <div class="grid-cell elem016 yellow line3"><div contenteditable="true" class="number">16</div> <div contenteditable="true" class="symbol">S</div><div contenteditable="true" class="weight">32</div></div>
  <div class="grid-cell elem017 yellow line3"><div contenteditable="true" class="number">17</div> <div contenteditable="true" class="symbol">Cl</div><div contenteditable="true" class="weight">35</div></div>
  <div class="grid-cell elem018 ice-blue line3"><div contenteditable="true" class="number">18</div> <div contenteditable="true" class="symbol">Ar</div><div contenteditable="true" class="weight">39</div></div>
  <div class="grid-cell elem019 red line4"><div contenteditable="true" class="number">19</div> <div contenteditable="true" class="symbol">K</div><div contenteditable="true" class="weight">39</div></div>
  <div class="grid-cell elem020 orange line4"><div contenteditable="true" class="number">20</div> <div contenteditable="true" class="symbol">Ca</div><div contenteditable="true" class="weight">40</div></div>
  <div class="grid-cell elem021 pinkish line4"><div contenteditable="true" class="number">21</div> <div contenteditable="true" class="symbol">Sc</div><div contenteditable="true" class="weight">44</div></div>
  <div class="grid-cell elem022 pinkish line4"><div contenteditable="true" class="number">22</div> <div contenteditable="true" class="symbol">Ti</div><div contenteditable="true" class="weight">47</div></div>
  <div class="grid-cell elem023 pinkish line4"><div contenteditable="true" class="number">23</div> <div contenteditable="true" class="symbol">V</div><div contenteditable="true" class="weight">50</div></div>
  <div class="grid-cell elem024 pinkish line4"><div contenteditable="true" class="number">24</div> <div contenteditable="true" class="symbol">Cr</div><div contenteditable="true" class="weight">51</div></div>
  <div class="grid-cell elem025 pinkish line4"><div contenteditable="true" class="number">25</div> <div contenteditable="true" class="symbol">Mn</div><div contenteditable="true" class="weight">54</div></div>
  <div class="grid-cell elem026 pinkish line4"><div contenteditable="true" class="number">26</div> <div contenteditable="true" class="symbol">Fe</div><div contenteditable="true" class="weight">55</div></div>
  <div class="grid-cell elem027 pinkish line4"><div contenteditable="true" class="number">27</div> <div contenteditable="true" class="symbol">Co</div><div contenteditable="true" class="weight">58</div></div>
  <div class="grid-cell elem028 pinkish line4"><div contenteditable="true" class="number">28</div> <div contenteditable="true" class="symbol">Ni</div><div contenteditable="true" class="weight">58</div></div>
  <div class="grid-cell elem029 pinkish line4"><div contenteditable="true" class="number">29</div> <div contenteditable="true" class="symbol">Cu</div><div contenteditable="true" class="weight">63</div></div>
  <div class="grid-cell elem030 purple line4"><div contenteditable="true" class="number">30</div> <div contenteditable="true" class="symbol">Zn</div><div contenteditable="true" class="weight">65</div></div>
  <div class="grid-cell elem031 purple line4"><div contenteditable="true" class="number">31</div> <div contenteditable="true" class="symbol">Ga</div><div contenteditable="true" class="weight">69</div></div>
  <div class="grid-cell elem032 violet-blue line4"><div contenteditable="true" class="number">32</div> <div contenteditable="true" class="symbol">Ge</div><div contenteditable="true" class="weight">72</div></div>
  <div class="grid-cell elem033 violet-blue line4"><div contenteditable="true" class="number">33</div> <div contenteditable="true" class="symbol">As</div><div contenteditable="true" class="weight">74</div></div>
  <div class="grid-cell elem034 yellow line4"><div contenteditable="true" class="number">34</div> <div contenteditable="true" class="symbol">Se</div><div contenteditable="true" class="weight">78</div></div>
  <div class="grid-cell elem035 yellow line4"><div contenteditable="true" class="number">35</div> <div contenteditable="true" class="symbol">Br</div><div contenteditable="true" class="weight">79</div></div>
  <div class="grid-cell elem036 ice-blue line4"><div contenteditable="true" class="number">36</div> <div contenteditable="true" class="symbol">Kr</div><div contenteditable="true" class="weight">83</div></div>
  <div class="grid-cell elem037 red line5"><div contenteditable="true" class="number">37</div> <div contenteditable="true" class="symbol">Rb</div><div contenteditable="true" class="weight">85</div></div>
  <div class="grid-cell elem038 orange line5"><div contenteditable="true" class="number">38</div> <div contenteditable="true" class="symbol">Sr</div><div contenteditable="true" class="weight">87</div></div>
  <div class="grid-cell elem039 pinkish line5"><div contenteditable="true" class="number">39</div> <div contenteditable="true" class="symbol">Y</div><div contenteditable="true" class="weight">88</div></div>
  <div class="grid-cell elem040 pinkish line5"><div contenteditable="true" class="number">40</div> <div contenteditable="true" class="symbol">Zr</div><div contenteditable="true" class="weight">91</div></div>
  <div class="grid-cell elem041 pinkish line5"><div contenteditable="true" class="number">41</div> <div contenteditable="true" class="symbol">Nb</div><div contenteditable="true" class="weight">92</div></div>
  <div class="grid-cell elem042 pinkish line5"><div contenteditable="true" class="number">42</div> <div contenteditable="true" class="symbol">Mo</div><div contenteditable="true" class="weight">95</div></div>
  <div class="grid-cell elem043 pinkish line5"><div contenteditable="true" class="number">43</div> <div contenteditable="true" class="symbol">Tc</div><div contenteditable="true" class="weight">98</div></div>
  <div class="grid-cell elem044 pinkish line5"><div contenteditable="true" class="number">44</div> <div contenteditable="true" class="symbol">Ru</div><div contenteditable="true" class="weight">101</div></div>
  <div class="grid-cell elem045 pinkish line5"><div contenteditable="true" class="number">45</div> <div contenteditable="true" class="symbol">Rh</div><div contenteditable="true" class="weight">102</div></div>
  <div class="grid-cell elem046 pinkish line5"><div contenteditable="true" class="number">46</div> <div contenteditable="true" class="symbol">Pd</div><div contenteditable="true" class="weight">106</div></div>
  <div class="grid-cell elem047 pinkish line5"><div contenteditable="true" class="number">47</div> <div contenteditable="true" class="symbol">Ag</div><div contenteditable="true" class="weight">107</div></div>
  <div class="grid-cell elem048 purple line5"><div contenteditable="true" class="number">48</div> <div contenteditable="true" class="symbol">Cd</div><div contenteditable="true" class="weight">112</div></div>
  <div class="grid-cell elem049 purple line5"><div contenteditable="true" class="number">49</div> <div contenteditable="true" class="symbol">In</div><div contenteditable="true" class="weight">114</div></div>
  <div class="grid-cell elem050 purple line5"><div contenteditable="true" class="number">50</div> <div contenteditable="true" class="symbol">Sn</div><div contenteditable="true" class="weight">118</div></div>
  <div class="grid-cell elem051 violet-blue line5"><div contenteditable="true" class="number">51</div> <div contenteditable="true" class="symbol">Sb</div><div contenteditable="true" class="weight">121</div></div>
  <div class="grid-cell elem052 violet-blue line5"><div contenteditable="true" class="number">52</div> <div contenteditable="true" class="symbol">I</div><div contenteditable="true" class="weight">126</div></div>
  <div class="grid-cell elem053 yellow line5"><div contenteditable="true" class="number">53</div> <div contenteditable="true" class="symbol">Te</div><div contenteditable="true" class="weight">127</div></div>
  <div class="grid-cell elem054 ice-blue line5"><div contenteditable="true" class="number">54</div> <div contenteditable="true" class="symbol">Xe</div><div contenteditable="true" class="weight">131</div></div>
  <div class="grid-cell elem055 red line6"><div contenteditable="true" class="number">55</div> <div contenteditable="true" class="symbol">Cs</div><div contenteditable="true" class="weight">132</div></div>
  <div class="grid-cell elem056 orange line6"><div contenteditable="true" class="number">56</div> <div contenteditable="true" class="symbol">Ba</div><div contenteditable="true" class="weight">137</div></div>
  <div class="grid-cell elem057 green line6"><div contenteditable="true" class="number">57</div> <div contenteditable="true" class="symbol">La</div><div contenteditable="true" class="weight">138</div></div>
  <div class="grid-cell elem058 green line8"><div contenteditable="true" class="number">58</div> <div contenteditable="true" class="symbol">Ce</div><div contenteditable="true" class="weight">140</div></div>
  <div class="grid-cell elem059 green line8"><div contenteditable="true" class="number">59</div> <div contenteditable="true" class="symbol">Pr</div><div contenteditable="true" class="weight">140</div></div>
  <div class="grid-cell elem060 green line8"><div contenteditable="true" class="number">60</div> <div contenteditable="true" class="symbol">Nd</div><div contenteditable="true" class="weight">144</div></div>
  <div class="grid-cell elem061 green line8"><div contenteditable="true" class="number">61</div> <div contenteditable="true" class="symbol">Pm</div><div contenteditable="true" class="weight">145</div></div>
  <div class="grid-cell elem062 green line8"><div contenteditable="true" class="number">62</div> <div contenteditable="true" class="symbol">Sm</div><div contenteditable="true" class="weight">150</div></div>
  <div class="grid-cell elem063 green line8"><div contenteditable="true" class="number">63</div> <div contenteditable="true" class="symbol">Eu</div><div contenteditable="true" class="weight">151</div></div>
  <div class="grid-cell elem064 green line8"><div contenteditable="true" class="number">64</div> <div contenteditable="true" class="symbol">Gd</div><div contenteditable="true" class="weight">157</div></div>
  <div class="grid-cell elem065 green line8"><div contenteditable="true" class="number">65</div> <div contenteditable="true" class="symbol">Tb</div><div contenteditable="true" class="weight">158</div></div>
  <div class="grid-cell elem066 green line8"><div contenteditable="true" class="number">66</div> <div contenteditable="true" class="symbol">Dy</div><div contenteditable="true" class="weight">162</div></div>
  <div class="grid-cell elem067 green line8"><div contenteditable="true" class="number">67</div> <div contenteditable="true" class="symbol">Ho</div><div contenteditable="true" class="weight">164</div></div>
  <div class="grid-cell elem068 green line8"><div contenteditable="true" class="number">68</div> <div contenteditable="true" class="symbol">Er</div><div contenteditable="true" class="weight">167</div></div>
  <div class="grid-cell elem069 green line8"><div contenteditable="true" class="number">69</div> <div contenteditable="true" class="symbol">Tm</div><div contenteditable="true" class="weight">168</div></div>
  <div class="grid-cell elem070 green line8"><div contenteditable="true" class="number">70</div> <div contenteditable="true" class="symbol">Yb</div><div contenteditable="true" class="weight">173</div></div>
  <div class="grid-cell elem071 green line8"><div contenteditable="true" class="number">71</div> <div contenteditable="true" class="symbol">Lu</div><div contenteditable="true" class="weight">174</div></div>
  <div class="grid-cell elem072 pinkish line6"><div contenteditable="true" class="number">72</div> <div contenteditable="true" class="symbol">Hf</div><div contenteditable="true" class="weight">178</div></div>
  <div class="grid-cell elem073 pinkish line6"><div contenteditable="true" class="number">73</div> <div contenteditable="true" class="symbol">Ta</div><div contenteditable="true" class="weight">180</div></div>
  <div class="grid-cell elem074 pinkish line6"><div contenteditable="true" class="number">74</div> <div contenteditable="true" class="symbol">W</div><div contenteditable="true" class="weight">183</div></div>
  <div class="grid-cell elem075 pinkish line6"><div contenteditable="true" class="number">75</div> <div contenteditable="true" class="symbol">Re</div><div contenteditable="true" class="weight">186</div></div>
  <div class="grid-cell elem076 pinkish line6"><div contenteditable="true" class="number">76</div> <div contenteditable="true" class="symbol">Os</div><div contenteditable="true" class="weight">190</div></div>
  <div class="grid-cell elem077 pinkish line6"><div contenteditable="true" class="number">77</div> <div contenteditable="true" class="symbol">Ir</div><div contenteditable="true" class="weight">192</div></div>
  <div class="grid-cell elem078 pinkish line6"><div contenteditable="true" class="number">78</div> <div contenteditable="true" class="symbol">Pt</div><div contenteditable="true" class="weight">195</div></div>
  <div class="grid-cell elem079 pinkish line6"><div contenteditable="true" class="number">79</div> <div contenteditable="true" class="symbol">Au</div><div contenteditable="true" class="weight">196</div></div>
  <div class="grid-cell elem080 purple line6"><div contenteditable="true" class="number">80</div> <div contenteditable="true" class="symbol">Hg</div><div contenteditable="true" class="weight">200</div></div>
  <div class="grid-cell elem081 purple line6"><div contenteditable="true" class="number">81</div> <div contenteditable="true" class="symbol">Tl</div><div contenteditable="true" class="weight">204</div></div>
  <div class="grid-cell elem082 purple line6"><div contenteditable="true" class="number">82</div> <div contenteditable="true" class="symbol">Pb</div><div contenteditable="true" class="weight">207</div></div>
  <div class="grid-cell elem083 purple line6"><div contenteditable="true" class="number">83</div> <div contenteditable="true" class="symbol">Bi</div><div contenteditable="true" class="weight">208</div></div>
  <div class="grid-cell elem084 purple line6"><div contenteditable="true" class="number">84</div> <div contenteditable="true" class="symbol">Po</div><div contenteditable="true" class="weight">209</div></div>
  <div class="grid-cell elem085 violet-blue line6"><div contenteditable="true" class="number">85</div> <div contenteditable="true" class="symbol">At</div><div contenteditable="true" class="weight">210</div></div>
  <div class="grid-cell elem086 ice-blue line6"><div contenteditable="true" class="number">86</div> <div contenteditable="true" class="symbol">Rn</div><div contenteditable="true" class="weight">222</div></div>
  <div class="grid-cell elem087 red line7"><div contenteditable="true" class="number">87</div> <div contenteditable="true" class="symbol">Fr</div><div contenteditable="true" class="weight">223</div></div>
  <div class="grid-cell elem088 orange line7"><div contenteditable="true" class="number">88</div> <div contenteditable="true" class="symbol">Ra</div><div contenteditable="true" class="weight">226</div></div>
  <div class="grid-cell elem089 brownish line7"><div contenteditable="true" class="number">89</div> <div contenteditable="true" class="symbol">Ac</div><div contenteditable="true" class="weight">227</div></div>
  <div class="grid-cell elem090 brownish line9"><div contenteditable="true" class="number">90</div> <div contenteditable="true" class="symbol">Pa</div><div contenteditable="true" class="weight">231</div></div>
  <div class="grid-cell elem091 brownish line9"><div contenteditable="true" class="number">91</div> <div contenteditable="true" class="symbol">Th</div><div contenteditable="true" class="weight">232</div></div>
  <div class="grid-cell elem092 brownish line9"><div contenteditable="true" class="number">92</div> <div contenteditable="true" class="symbol">U</div><div contenteditable="true" class="weight">237</div></div>
  <div class="grid-cell elem093 brownish line9"><div contenteditable="true" class="number">93</div> <div contenteditable="true" class="symbol">Np</div><div contenteditable="true" class="weight">238</div></div>
  <div class="grid-cell elem094 brownish line9"><div contenteditable="true" class="number">94</div> <div contenteditable="true" class="symbol">Pu</div><div contenteditable="true" class="weight">243</div></div>
  <div class="grid-cell elem095 brownish line9"><div contenteditable="true" class="number">95</div> <div contenteditable="true" class="symbol">Am</div><div contenteditable="true" class="weight">244</div></div>
  <div class="grid-cell elem096 brownish line9"><div contenteditable="true" class="number">96</div> <div contenteditable="true" class="symbol">Cm</div><div contenteditable="true" class="weight">247</div></div>
  <div class="grid-cell elem097 brownish line9"><div contenteditable="true" class="number">97</div> <div contenteditable="true" class="symbol">Bk</div><div contenteditable="true" class="weight">247</div></div>
  <div class="grid-cell elem098 brownish line9"><div contenteditable="true" class="number">98</div> <div contenteditable="true" class="symbol">Cf</div><div contenteditable="true" class="weight">251</div></div>
  <div class="grid-cell elem099 brownish line9"><div contenteditable="true" class="number">99</div> <div contenteditable="true" class="symbol">Es</div><div contenteditable="true" class="weight">252</div></div>
  <div class="grid-cell elem100 brownish line9"><div contenteditable="true" class="number">100</div> <div contenteditable="true" class="symbol">Fm</div><div contenteditable="true" class="weight">257</div></div>
  <div class="grid-cell elem101 brownish line9"><div contenteditable="true" class="number">101</div> <div contenteditable="true" class="symbol">Md</div><div contenteditable="true" class="weight">258</div></div>
  <div class="grid-cell elem102 brownish line9"><div contenteditable="true" class="number">102</div> <div contenteditable="true" class="symbol">No</div><div contenteditable="true" class="weight">259</div></div>
  <div class="grid-cell elem103 brownish line9"><div contenteditable="true" class="number">103</div> <div contenteditable="true" class="symbol">Lr</div><div contenteditable="true" class="weight">261</div></div>
  <div class="grid-cell elem104 pinkish line7"><div contenteditable="true" class="number">104</div> <div contenteditable="true" class="symbol">Rf</div><div contenteditable="true" class="weight">262</div></div>
  <div class="grid-cell elem105 pinkish line7"><div contenteditable="true" class="number">105</div> <div contenteditable="true" class="symbol">Db</div><div contenteditable="true" class="weight">262</div></div>
  <div class="grid-cell elem106 pinkish line7"><div contenteditable="true" class="number">106</div> <div contenteditable="true" class="symbol">Sg</div><div contenteditable="true" class="weight">266</div></div>
  <div class="grid-cell elem107 pinkish line7"><div contenteditable="true" class="number">107</div> <div contenteditable="true" class="symbol">Bh</div><div contenteditable="true" class="weight">264</div></div>
  <div class="grid-cell elem108 pinkish line7"><div contenteditable="true" class="number">108</div> <div contenteditable="true" class="symbol">Hs</div><div contenteditable="true" class="weight">277</div></div>
  <div class="grid-cell elem109 grey line7"><div contenteditable="true" class="number">109</div> <div contenteditable="true" class="symbol">Mt</div><div contenteditable="true" class="weight">268</div></div>
  <div class="grid-cell elem110 grey line7"><div contenteditable="true" class="number">110</div> <div contenteditable="true" class="symbol">Ds</div><div contenteditable="true" class="weight"></div></div>
  <div class="grid-cell elem111 grey line7"><div contenteditable="true" class="number">111</div> <div contenteditable="true" class="symbol">Rg</div><div contenteditable="true" class="weight"></div></div>
  <div class="grid-cell elem112 purple line7"><div contenteditable="true" class="number">112</div> <div contenteditable="true" class="symbol">Cn</div><div contenteditable="true" class="weight"></div></div>
  <div class="grid-cell elem113 grey line7"><div contenteditable="true" class="number">113</div> <div contenteditable="true" class="symbol">Nh</div><div contenteditable="true" class="weight"></div></div>
  <div class="grid-cell elem114 grey line7"><div contenteditable="true" class="number">114</div> <div contenteditable="true" class="symbol">Fl</div><div contenteditable="true" class="weight"></div></div>
  <div class="grid-cell elem115 grey line7"><div contenteditable="true" class="number">115</div> <div contenteditable="true" class="symbol">Mc</div><div contenteditable="true" class="weight"></div></div>
  <div class="grid-cell elem116 grey line7"><div contenteditable="true" class="number">116</div> <div contenteditable="true" class="symbol">Lv</div><div contenteditable="true" class="weight"></div></div>
  <div class="grid-cell elem117 grey line7"><div contenteditable="true" class="number">117</div> <div contenteditable="true" class="symbol">Ts</div><div contenteditable="true" class="weight"></div></div>
  <div class="grid-cell elem118 grey line7"><div contenteditable="true" class="number">118</div> <div contenteditable="true" class="symbol">Og</div><div contenteditable="true" class="weight"></div></div>
</div>
</body>
</html>