<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- doft.html                                          :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: jmurte <marvin@42.fr>                      +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2019/12/09 21:36:00 by jmurte            #+#    #+#            -->
<!-- Updated: 2019/12/09 21:36:03 by jmurte           ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->


<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
    <title>“Day of the 42</title>
    <style>
        body {

        }
    </style>
</head>
<body>

</body>
</html>