<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- baba.html                                          :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: jmurte <marvin@42.fr>                      +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2019/12/09 19:38:48 by jmurte            #+#    #+#            -->
<!-- Updated: 2019/12/09 19:39:00 by jmurte           ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!DOCTYPE html>
   <html>
	<head>
		<title>B.A.BA</title>
	</head>
	<body style="background-color:pink;">
        <h1>
            <center>
                <font color="white">Titre centré</font>
            </center>
        </h1>
        <div style="width: 700px, height: 300px, display: block">
                <figure style="float:left;width: 20%">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Logo-veepee.png" alt="Veepee logo" style="width:200px;height:200px;">
                    <figcaption><a href="https://www.veepee.fr/">Veepee</a></figcaption>
                </figure>
                <figure style="float:left;width: 20%">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Fnac_Logo.svg/langfr-2560px-Fnac_Logo.svg.png" alt="Fnac logo" style="width:200px;height:200px;">
                <figcaption><a href="https://www.fnac.com/">Fnac</a></figcaption>
                </figure>

        </div>
        <div style="float:left;width: 100%">
            <hr>
            <div style="float:right;">
                <p>
                    <i>&copy; jmurte 2019</i>
                <p>
            </div>

        </div>

	</body>
</html>
